<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
   body{
            background-color: rgb(36, 36, 36);
         
        }
        p{
            font-size: 25px;
            font-weight: bold;
            color: rgb(205, 205, 205);
        }
        .button1{
            font-weight: bold;
            color: rgb(204, 204, 204);            
            font-size: 30px;
            border-radius: 100px;
            background-color: rgb(37, 37, 37);
        }
        .but1{
            font-size: 50px;
            border-radius: 100px;
            background-color: rgb(36, 36, 36);
        }
        button:hover{
            background-color: rgb(52, 52, 52);
            animation-name: glow;
            animation-duration: 3s;
        }
        @keyframes glow {
            20%{box-shadow: 10px 10px 24px rgb(238, 173, 53), -10px -10px 24px rgb(245, 51, 51);}
            40%{box-shadow: 10px 10px 24px rgb(0, 208, 255), -10px -10px 24px rgb(4, 106, 31);}
            60%{box-shadow: 10px 10px 24px rgb(255, 2, 234), -10px -10px 24px rgb(249, 215, 0);}
            80%{box-shadow: 10px 10px 24px rgb(54, 0, 232), -10px -10px 24px rgb(255, 86, 24);}
            100%{box-shadow: 10px 10px 24px rgba(21, 246, 9, 0.963), -10px -10px 24px rgb(220, 4, 248);}
        }
      
            

      
    </style>
</head>
<body>
    <p>Rock Paper Scissors</p>
    
    <button class="but1" onclick="playGame('✊');">✊</button>

    <button class="but1" onclick="playGame('🤚');">🤚</button>

    <button class="but1" onclick="playGame('✌️');">✌️</button>
     <p class="js-move"></p>
    <p class="js-result"></p>
    <p class="js-score"></p>

    <button class="button1" onclick="
      score = {
                win: 0,
                lose: 0,
                tie: 0,
            } 
    localStorage.removeItem('score')
    updateScoreElement();
    ">Reset Score</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score'));

       if (score === null) {
            score = {
                win: 0,
                lose: 0,
                tie: 0,
            } 
        };

       updateScoreElement();
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            document.querySelector('.js-move')
             .innerHTML = `You ${playerMove} - ${computerMove} Computer .`;
    if (playerMove === '✌️') {
        if (computerMove === '✌️') {
            result = 'Tie';
        } else if (computerMove === '✊') {
            result = 'You lose';
        } else if (computerMove === '🤚') {
            result = 'You win';
        }
    } else if (playerMove === '✊') {
        if (computerMove === '✊') {
            result = 'Tie';
        } else if (computerMove === '🤚') {
            result = 'You lose';
        } else if (computerMove === '✌️') {
            result = 'You win';
        }
    } else if (playerMove === '🤚') {
        if (computerMove === '🤚') {
            result = 'Tie';
        } else if (computerMove === '✌️') {
            result = 'You lose';
        } else if (computerMove === '✊') {
            result = 'You win';
        }
    }
    document.querySelector('.js-result')
        .innerHTML = result;
    if (result === 'You win') {
        score.win = score.win + 1;
    } else if (result === 'You lose') {
        score.lose = score.lose + 1;
    } else if (result === 'Tie') {
        score.tie = score.tie + 1;
    }

    localStorage.setItem('score', JSON.stringify(score));
    updateScoreElement();


}

 function updateScoreElement(){
    document.querySelector('.js-score')
         .innerHTML = ` Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}.`
 }
function pickComputerMove() {
    const randomNumber = Math.random();
    let computerMove = '';

    if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = '✌️';
    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = '🤚';
    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = '✊';
    }

    let result = '';
    if (computerMove === '✌️') {
        result = 'tie';
    } else if (computerMove === '✊') {
        result = 'you lose';
    } else if (computerMove === '🤚') {
        result = 'you win';
    }

    return computerMove;
}
    </script>
</body>
</html>
